Thu Dec 11 21:21:29 2025    profile_stats

         994935 function calls (971010 primitive calls) in 2.901 seconds

   Ordered by: cumulative time
   List reduced from 2445 to 5 due to restriction <5>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    275/1    0.007    0.000    2.901    2.901 {built-in method builtins.exec}
        1    0.000    0.000    2.901    2.901 financial_enhanced.py:1(<module>)
        1    0.000    0.000    2.697    2.697 financial_enhanced.py:8(get__dataFinancial)
        1    0.000    0.000    2.374    2.374 /Users/andrejpolozkov/Documents/СБЕР/Основа/DSB4_Package_management.ID_1577671-2/src/wasabiel/lib/python3.13/site-packages/httpx/_client.py:1036(get)
        1    0.000    0.000    2.374    2.374 /Users/andrejpolozkov/Documents/СБЕР/Основа/DSB4_Package_management.ID_1577671-2/src/wasabiel/lib/python3.13/site-packages/httpx/_client.py:771(request)


